
Main NIRFAST Directory
-rw-r--r--  1 Joginder Joginder  6490 2012-07-06 15:18 readme.txt                          
drwxr-xr-x  9 Joginder Joginder  4096 2012-07-06 15:18 meshes                              
drwxr-xr-x  2 Joginder Joginder  4096 2012-07-06 15:18 gui                                 
drwxr-xr-x  9 Joginder Joginder  4096 2012-07-06 15:18 data                                
drwxr-xr-x 15 Joginder Joginder  4096 2012-07-06 15:18 toolbox                             
drwxr-xr-x  5 Joginder Joginder  4096 2013-03-04 14:45 FDOT_simulations
-rw-r--r--  1 Joginder Joginder   217 2012-08-05 19:33 run_simulations.m
-rw-r--r--  1 Joginder Joginder  3073 2012-09-21 15:31 TOF_plots.m
-rw-r--r--  1 Joginder Joginder  1876 2012-11-16 19:57 params.m
-rw-r--r--  1 Joginder Joginder  5441 2012-12-08 13:56 setup.m
-rw-r--r--  1 Joginder Joginder   322 2012-12-08 23:30 meshes.m
-rw-r--r--  1 Joginder Joginder 13837 2012-12-10 16:29 Flux_plots.m
-rw-r--r--  1 Joginder Joginder  8207 2012-12-10 18:51 MTOF_plots.m
-rw-r--r--  1 Joginder Joginder   213 2012-12-10 20:01 get_brs_rad.m
-rw-r--r--  1 Joginder Joginder 14409 2012-12-10 20:21 Cube_PAT.m

./FDOT_simulations
total 12
drwxr-xr-x 10 Joginder Joginder 4096 2012-12-06 23:08 src
drwxr-xr-x  3 Joginder Joginder 4096 2013-03-04 14:43 meshes

./src:
total 32
drwxr-xr-x 3 Joginder Joginder 4096 2012-12-02 00:16 Slab
drwxr-xr-x 2 Joginder Joginder 4096 2012-12-02 16:08 MTOF
drwxr-xr-x 3 Joginder Joginder 4096 2012-12-02 16:13 Circle
drwxr-xr-x 3 Joginder Joginder 4096 2012-12-05 12:43 Cylinder
drwxr-xr-x 3 Joginder Joginder 4096 2012-12-07 07:14 Pat_mesh
drwxr-xr-x 3 Joginder Joginder 4096 2012-12-08 13:41 Cube
drwxr-xr-x 3 Joginder Joginder 4096 2012-12-08 23:43 Sphere

./src/Slab:
total 152
-rwx------ 1 Joginder Joginder   413 2012-07-10 20:57 fem_amp_phase_Slab.m
-rwx------ 1 Joginder Joginder   979 2012-07-13 10:11 avg_out_values.m
-rwx------ 1 Joginder Joginder  2304 2012-12-01 14:48 load_fem_data_Slab.m
-rwx------ 1 Joginder Joginder  8672 2012-12-02 00:36 analytical_data_Slab.m
-rwx------ 1 Joginder Joginder  3079 2012-12-02 13:59 src_det_dist_Slab.m
-rwx------ 1 Joginder Joginder  7983 2012-12-08 22:05 fdot_Slab.m
-rwx------ 1 Joginder Joginder  3889 2012-12-09 01:13 analytical_MTOF_Slab.m

./src/MTOF:
total 52
-rw-r--r-- 1 Joginder Joginder 1936 2012-07-10 00:31 save_trdata.m
-rw-r--r-- 1 Joginder Joginder 1586 2012-07-10 11:59 load_trdata.m
-rw-r--r-- 1 Joginder Joginder 1220 2012-07-10 20:49 TR_data.m
-rw-r--r-- 1 Joginder Joginder 1646 2012-07-15 20:52 TPSF.m
-rw-r--r-- 1 Joginder Joginder 1343 2012-07-15 21:03 plot_mtof.m
-rw-r--r-- 1 Joginder Joginder 1779 2012-07-31 12:08 fem_MeanTimeOfFlight.m
-rw-r--r-- 1 Joginder Joginder 2393 2012-07-31 21:17 Tau_Vary.m
-rw-r--r-- 1 Joginder Joginder 8907 2012-12-08 13:22 AllGeom_MTOF.m

./src/Circle:
total 96
-rw-r--r-- 1 Joginder Joginder   452 2012-06-16 17:04 GetPhase.m
-rwx------ 1 Joginder Joginder   934 2012-06-16 22:11 avg_out_values_circle.m
-rwx------ 1 Joginder Joginder   419 2012-06-16 22:12 fem_amp_phase_Circle.m
-rwx------ 1 Joginder Joginder  1034 2012-08-05 17:29 load_fem_data_Circle.m
-rwx------ 1 Joginder Joginder  1843 2012-12-02 13:59 src_det_dist_Circle.m
-rw-r--r-- 1 Joginder Joginder 17999 2012-12-08 12:59 analytical_MTOF_Circle.m
-rwx------ 1 Joginder Joginder  6264 2012-12-08 16:38 analytical_data_Circle.m
-rwx------ 1 Joginder Joginder  4818 2012-12-08 16:39 fdot_Circle.m

./src/Cylinder:
total 100
-rwx------ 1 Joginder Joginder   429 2012-06-17 17:35 fem_amp_phase_Cylinder.m
-rwx------ 1 Joginder Joginder   940 2012-07-15 12:06 avg_out_values_Cylinder.m
-rwx------ 1 Joginder Joginder  1046 2012-08-05 17:30 load_fem_data_Cylinder.m
-rwx------ 1 Joginder Joginder  1351 2012-12-08 16:51 src_det_dist_Cylinder.m
-rwx------ 1 Joginder Joginder  4862 2012-12-08 17:00 fdot_Cylinder.m
-rwx------ 1 Joginder Joginder  8709 2012-12-08 17:13 analytical_data_Cylinder.m

./src/Pat_mesh:
total 52
-rwx------ 1 Joginder Joginder   413 2012-07-10 20:57 fem_amp_phase_pat.m
-rwx------ 1 Joginder Joginder   979 2012-07-13 10:11 avg_out_values.m
-rwx------ 1 Joginder Joginder   966 2012-12-06 11:41 load_fem_data_pat.m
-rwx------ 1 Joginder Joginder  3051 2012-12-06 17:10 analytical_data_pat.m
-rwx------ 1 Joginder Joginder  1515 2012-12-07 01:53 uniform_fl_mesh.m
-rwx------ 1 Joginder Joginder  1370 2012-12-07 07:24 convert_fl_mesh.m
-rwx------ 1 Joginder Joginder  9900 2012-12-09 12:27 fdot_pat.m

./src/Cube:
total 124
-rwx------ 1 Joginder Joginder   979 2012-07-13 10:11 avg_out_values.m
-rwx------ 1 Joginder Joginder   966 2012-12-06 11:41 load_fem_data_Cube.m
-rwx------ 1 Joginder Joginder   413 2012-12-06 19:56 fem_amp_phase_Cube.m
-rwx------ 1 Joginder Joginder  2842 2012-12-08 13:49 analytical_data_Cube.m
-rwx------ 1 Joginder Joginder  1936 2012-12-08 14:04 src_det_dist_Cube.m
-rwx------ 1 Joginder Joginder  4672 2012-12-08 15:45 fdot_Cube.m

./src/Sphere:
total 48
-rwx------ 1 Joginder Joginder 1347 2012-06-17 18:34 src_det_dist_Sphere.m
-rwx------ 1 Joginder Joginder  423 2012-06-17 23:16 fem_amp_phase_Sphere.m
-rwx------ 1 Joginder Joginder  938 2012-07-15 12:06 avg_out_values_Sphere.m
-rwx------ 1 Joginder Joginder 1026 2012-08-05 17:36 load_fem_data_Sphere.m
-rw-r--r-- 1 Joginder Joginder 9465 2012-12-08 13:17 analytical_MTOF_Sphere.m
-rwx------ 1 Joginder Joginder 4784 2012-12-08 17:00 fdot_Sphere.m
-rwx------ 1 Joginder Joginder 4869 2012-12-08 17:10 analytical_data_Sphere.m

./meshes/fl:
total 8
drwxr-xr-x  3 Joginder Joginder 4096 2012-08-14 18:21 2D
drwxr-xr-x 15 Joginder Joginder 4096 2013-03-04 14:38 3D

./meshes/fl/2D:
total 4
drwxr-xr-x 2 Joginder Joginder 4096 2012-12-02 14:00 Circle_40_nd0p4

./meshes/fl/2D/Circle_40_nd0p4:
total 3248
-rw-r--r-- 1 Joginder Joginder  661053 2012-06-15 23:14 circle_40_nd04.node
-rw-r--r-- 1 Joginder Joginder 1067828 2012-06-15 23:14 circle_40_nd04.elem
-rw-r--r-- 1 Joginder Joginder   63560 2012-06-15 23:14 circle_40_nd04.region
-rw-r--r-- 1 Joginder Joginder 1493666 2012-06-15 23:14 circle_40_nd04.param
-rw-r--r-- 1 Joginder Joginder     830 2012-12-02 14:01 circle_40_nd04.source
-rw-r--r-- 1 Joginder Joginder     759 2012-12-02 14:01 circle_40_nd04.meas
-rw-r--r-- 1 Joginder Joginder    7639 2012-12-02 14:01 circle_40_nd04.link

./meshes/fl/3D:
total 52
drwxr-xr-x  2 Joginder Joginder 4096 2012-06-17 23:14 Sphere_r40_nd2
drwxr-xr-x  2 Joginder Joginder 4096 2012-08-14 18:32 Cylinder_r40_h60_nd3
drwxr-xr-x  2 Joginder Joginder 4096 2012-12-02 02:42 Slab_130_130_30_nd2_ts
drwxr-xr-x  2 Joginder Joginder 4096 2012-12-02 02:42 Slab_130_130_30_nd2_rs
drwxr-xr-x  2 Joginder Joginder 4096 2012-12-07 10:29 pat19163D_mark
drwxr-xr-x  2 Joginder Joginder 4096 2012-12-08 13:42 Cube_40_nd2

./meshes/fl/3D/Sphere_r40_nd2:
total 3932
-rw-r--r-- 1 Joginder Joginder    1913 2012-06-14 00:26 sphere_40_2.link
-rw-r--r-- 1 Joginder Joginder  569027 2012-06-17 19:37 sphere_40_2.node
-rw-r--r-- 1 Joginder Joginder 2404512 2012-06-17 19:37 sphere_40_2.elem
-rw-r--r-- 1 Joginder Joginder   41634 2012-06-17 19:37 sphere_40_2.region
-rw-r--r-- 1 Joginder Joginder  978405 2012-06-17 19:37 sphere_40_2.param
-rw-r--r-- 1 Joginder Joginder     414 2012-06-17 23:09 sphere_40_2.source
-rw-r--r-- 1 Joginder Joginder     372 2012-06-17 23:09 sphere_40_2.meas

./meshes/fl/3D/Cylinder_r40_h60_nd3:
total 2248
-rw-r--r-- 1 Joginder Joginder     420 2012-07-06 15:18 cylinder_40_60_3.source
-rw-r--r-- 1 Joginder Joginder   25390 2012-07-06 15:18 cylinder_40_60_3.region
-rw-r--r-- 1 Joginder Joginder  571281 2012-07-06 15:18 cylinder_40_60_3.param
-rw-r--r-- 1 Joginder Joginder  338726 2012-07-06 15:18 cylinder_40_60_3.node
-rw-r--r-- 1 Joginder Joginder     378 2012-07-06 15:18 cylinder_40_60_3.meas
-rw-r--r-- 1 Joginder Joginder    1913 2012-07-06 15:18 cylinder_40_60_3.link
-rw-r--r-- 1 Joginder Joginder 1331210 2012-07-06 15:18 cylinder_40_60_3.elem

./meshes/fl/3D/Slab_130_130_30_nd2_ts:
total 4236
-rw-r--r-- 1 Joginder Joginder  481693 2012-06-15 21:05 slab_130_130_30_2_ts.node
-rw-r--r-- 1 Joginder Joginder 2551225 2012-06-15 21:05 slab_130_130_30_2_ts.elem
-rw-r--r-- 1 Joginder Joginder   49010 2012-06-15 21:05 slab_130_130_30_2_ts.region
-rw-r--r-- 1 Joginder Joginder 1151741 2012-06-15 21:05 slab_130_130_30_2_ts.param
-rw-r--r-- 1 Joginder Joginder    3525 2012-12-01 01:37 slab_130_130_30_2_ts.source
-rw-r--r-- 1 Joginder Joginder    3415 2012-12-01 01:37 slab_130_130_30_2_ts.meas
-rw-r--r-- 1 Joginder Joginder   73549 2012-12-01 01:37 slab_130_130_30_2_ts.link

./meshes/fl/3D/Slab_130_130_30_nd2_rs:
total 4236
-rw-r--r-- 1 Joginder Joginder  481693 2012-06-15 21:05 slab_130_130_30_2_rs.node
-rw-r--r-- 1 Joginder Joginder 2551225 2012-06-15 21:05 slab_130_130_30_2_rs.elem
-rw-r--r-- 1 Joginder Joginder   49010 2012-06-15 21:05 slab_130_130_30_2_rs.region
-rw-r--r-- 1 Joginder Joginder 1151741 2012-06-15 21:05 slab_130_130_30_2_rs.param
-rw-r--r-- 1 Joginder Joginder    3429 2012-12-01 01:37 slab_130_130_30_2_rs.source
-rw-r--r-- 1 Joginder Joginder    3319 2012-12-01 01:37 slab_130_130_30_2_rs.meas
-rw-r--r-- 1 Joginder Joginder   73549 2012-12-01 01:37 slab_130_130_30_2_rs.link

./meshes/fl/3D/Pat_meshes/pat19163D_mark:
total 4416
-rw-r--r-- 1 Joginder Joginder   62400 2012-12-06 21:48 pat19163D_target_mark.region
-rw-r--r-- 1 Joginder Joginder  569335 2012-12-06 21:48 pat19163D_target_mark.node
-rw-r--r-- 1 Joginder Joginder 2496126 2012-12-06 21:48 pat19163D_target_mark.elem
-rwxr-xr-x 1 Joginder Joginder     373 2012-12-07 10:18 rena.sh
-rw-r--r-- 1 Joginder Joginder     587 2012-12-07 10:29 pat19163D_target_mark.source
-rw-r--r-- 1 Joginder Joginder     550 2012-12-07 10:29 pat19163D_target_mark.meas
-rw-r--r-- 1 Joginder Joginder    1783 2012-12-07 10:29 pat19163D_target_mark.link
-rw-r--r-- 1 Joginder Joginder       0 2012-12-07 10:29 fldone
-rw-r--r-- 1 Joginder Joginder 1352006 2012-12-07 10:29 pat19163D_target_mark.param

./meshes/fl/3D/Cube_40_nd2:
total 616
-rw-r--r-- 1 Joginder Joginder  66279 2012-12-06 15:35 cube_40_nd2.node
-rw-r--r-- 1 Joginder Joginder 304419 2012-12-06 15:35 cube_40_nd2.elem
-rw-r--r-- 1 Joginder Joginder   7626 2012-12-06 15:35 cube_40_nd2.region
-rw-r--r-- 1 Joginder Joginder 179217 2012-12-06 15:35 cube_40_nd2.param
-rw-r--r-- 1 Joginder Joginder   2528 2012-12-08 13:42 cube_40_nd2.source
-rw-r--r-- 1 Joginder Joginder   2442 2012-12-08 13:42 cube_40_nd2.meas
-rw-r--r-- 1 Joginder Joginder  41341 2012-12-08 13:42 cube_40_nd2.link
